<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TabWidget</class>
 <widget class="QTabWidget" name="TabWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>882</width>
    <height>771</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Medical Store DBMS</string>
  </property>
  <property name="toolTip">
   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;efefef&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </property>
  <property name="whatsThis">
   <string/>
  </property>
  <property name="currentIndex">
   <number>4</number>
  </property>
  <widget class="QWidget" name="prodTab">
   <attribute name="title">
    <string>Product Inventory</string>
   </attribute>
   <widget class="QPushButton" name="pinsertButton">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>370</y>
      <width>95</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string extracomment="insert product record"/>
    </property>
    <property name="text">
     <string>insert</string>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="pidlabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>380</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Product ID</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="pnameEdir">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>430</y>
      <width>181</width>
      <height>33</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="manuEdit">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>490</y>
      <width>181</width>
      <height>33</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="qtyEdit">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>430</y>
      <width>121</width>
      <height>33</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="mrpEdit">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>490</y>
      <width>121</width>
      <height>33</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="pnameLabel">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>440</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Name</string>
    </property>
   </widget>
   <widget class="QLabel" name="manuLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>500</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Manufacturer</string>
    </property>
   </widget>
   <widget class="QLabel" name="cateLabel">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>380</y>
      <width>65</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Category</string>
    </property>
   </widget>
   <widget class="QLabel" name="qtyLabel">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>440</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Stock quanity</string>
    </property>
   </widget>
   <widget class="QLabel" name="mrpLabel">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>500</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>MRP</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pdeletebutton">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>430</y>
      <width>95</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string extracomment="delete product record"/>
    </property>
    <property name="text">
     <string>delete</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pclearbutton">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>370</y>
      <width>95</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string extracomment="clear all text fields"/>
    </property>
    <property name="text">
     <string>clear</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pview">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>430</y>
      <width>95</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string extracomment="view product inventory"/>
    </property>
    <property name="text">
     <string>view</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pclosebutton">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>680</y>
      <width>95</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>close</string>
    </property>
   </widget>
   <widget class="QLabel" name="mfdLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>540</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Mfg Date&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="exdLabel">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>560</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Expiry Date</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="PInventTable">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>791</width>
      <height>321</height>
     </rect>
    </property>
    <property name="rowCount">
     <number>100</number>
    </property>
    <property name="columnCount">
     <number>100</number>
    </property>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
   </widget>
   <widget class="QTextBrowser" name="PInventBrowser">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>660</y>
      <width>671</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="didLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>620</y>
      <width>65</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Dealer Id</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="mcompEdit">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>610</y>
      <width>141</width>
      <height>33</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="mcompLabel">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>620</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>MainComponent</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="pidEdit">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>370</y>
      <width>181</width>
      <height>33</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="mfdEdit">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>550</y>
      <width>113</width>
      <height>33</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="exdEdit">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>550</y>
      <width>113</width>
      <height>33</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="didBox">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>610</y>
      <width>111</width>
      <height>29</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="cateBox">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>370</y>
      <width>121</width>
      <height>29</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pupdate">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>490</y>
      <width>95</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>update</string>
    </property>
   </widget>
   <widget class="QPushButton" name="psearch">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>490</y>
      <width>95</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Search</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="cusTab">
   <attribute name="title">
    <string>Customer List</string>
   </attribute>
   <widget class="QLineEdit" name="cnamelineedit">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>530</y>
      <width>201</width>
      <height>33</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="cnameLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>540</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Customer name</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_8">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>470</y>
      <width>201</width>
      <height>33</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="cidLabel">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>480</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Customer ID</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="cnumEdit">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>590</y>
      <width>201</width>
      <height>33</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="cnumLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>600</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Contact Number</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="hdoption">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>640</y>
      <width>171</width>
      <height>26</height>
     </rect>
    </property>
    <property name="toolTip">
     <string extracomment="check for Subscription"/>
    </property>
    <property name="text">
     <string>Home Delivery option</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cinsertbutton">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>530</y>
      <width>95</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string extracomment="insert customer record"/>
    </property>
    <property name="text">
     <string>Insert</string>
    </property>
   </widget>
   <widget class="QPushButton" name="csearchbutton">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>530</y>
      <width>95</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string extracomment="fill CID for search by ic or fill Customer name for search by name"/>
    </property>
    <property name="text">
     <string>Search</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cpurchase">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>570</y>
      <width>95</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string extracomment="previous purchases.Fill CID field"/>
    </property>
    <property name="text">
     <string>Purchases</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="cusListTable">
    <property name="geometry">
     <rect>
      <x>35</x>
      <y>21</y>
      <width>801</width>
      <height>421</height>
     </rect>
    </property>
    <property name="rowCount">
     <number>100</number>
    </property>
    <property name="columnCount">
     <number>100</number>
    </property>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
   </widget>
   <widget class="QTextBrowser" name="CusListBrowser">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>680</y>
      <width>691</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="cdeletebutton">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>600</y>
      <width>95</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string extracomment="delete customer record"/>
    </property>
    <property name="text">
     <string>Delete</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cclosebutton">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>700</y>
      <width>95</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Close</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cupdate">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>600</y>
      <width>95</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Update</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="transTab">
   <attribute name="title">
    <string>Transaction</string>
   </attribute>
   <widget class="QTableWidget" name="transTable">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>831</width>
      <height>381</height>
     </rect>
    </property>
    <property name="rowCount">
     <number>100</number>
    </property>
    <property name="columnCount">
     <number>100</number>
    </property>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
   </widget>
   <widget class="QLineEdit" name="tcidEdit">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>460</y>
      <width>171</width>
      <height>33</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="tcidLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>470</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Customer ID</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="tpidEdit">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>530</y>
      <width>171</width>
      <height>33</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="tpidLabel">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>540</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Product ID</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="tdidEdit">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>610</y>
      <width>181</width>
      <height>33</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="tdidLabel">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>610</y>
      <width>65</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Doctor ID</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="tqtyEdit">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>530</y>
      <width>113</width>
      <height>33</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="tqtyLabel">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>540</y>
      <width>65</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Quantity</string>
    </property>
   </widget>
   <widget class="QPushButton" name="taddButton">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>600</y>
      <width>95</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Add to kart</string>
    </property>
   </widget>
   <widget class="QPushButton" name="tpurButton">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>700</y>
      <width>95</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Purchase</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="transBrowser">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>680</y>
      <width>321</width>
      <height>51</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="tcostBrowser">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>670</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="tcostLabel">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>640</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Total Cost</string>
    </property>
   </widget>
   <widget class="QPushButton" name="tclose">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>700</y>
      <width>95</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Close</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="dealTab">
   <attribute name="title">
    <string>Dealer List</string>
   </attribute>
   <widget class="QTableWidget" name="DealTable">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>821</width>
      <height>411</height>
     </rect>
    </property>
    <property name="rowCount">
     <number>100</number>
    </property>
    <property name="columnCount">
     <number>100</number>
    </property>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
   </widget>
   <widget class="QLineEdit" name="ddidEdit">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>480</y>
      <width>151</width>
      <height>33</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="dconumEdit">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>480</y>
      <width>191</width>
      <height>33</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="dnameEdit">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>560</y>
      <width>151</width>
      <height>33</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="dpidEdit">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>560</y>
      <width>113</width>
      <height>33</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="ddidLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>490</y>
      <width>65</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Dealer ID</string>
    </property>
   </widget>
   <widget class="QLabel" name="dnameLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>570</y>
      <width>65</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Name</string>
    </property>
   </widget>
   <widget class="QLabel" name="dconumLabel">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>490</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Contact Number</string>
    </property>
   </widget>
   <widget class="QLabel" name="dpidLabel">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>570</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Product ID</string>
    </property>
   </widget>
   <widget class="QLabel" name="daddrLabel">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>490</y>
      <width>65</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Address</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="daddrtextEdit">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>480</y>
      <width>201</width>
      <height>121</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="dealBrowser">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>611</y>
      <width>261</width>
      <height>91</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="daddButon">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>560</y>
      <width>95</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>add</string>
    </property>
   </widget>
   <widget class="QPushButton" name="dinsertButton">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>640</y>
      <width>95</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Insert</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ddelete">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>640</y>
      <width>95</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Delete</string>
    </property>
   </widget>
   <widget class="QPushButton" name="dupdate">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>640</y>
      <width>95</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Update</string>
    </property>
   </widget>
   <widget class="QPushButton" name="dsearch">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>640</y>
      <width>95</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Search</string>
    </property>
   </widget>
   <widget class="QPushButton" name="dclose">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>700</y>
      <width>95</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Close</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="docTab">
   <attribute name="title">
    <string>Doctor List</string>
   </attribute>
   <widget class="QTableWidget" name="docTable">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>771</width>
      <height>411</height>
     </rect>
    </property>
    <property name="rowCount">
     <number>100</number>
    </property>
    <property name="columnCount">
     <number>100</number>
    </property>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
   </widget>
   <widget class="QLineEdit" name="docidEdit">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>480</y>
      <width>113</width>
      <height>33</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="docnameEdit">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>540</y>
      <width>113</width>
      <height>33</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="disEdit">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>600</y>
      <width>113</width>
      <height>33</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="doctextEdit">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>470</y>
      <width>231</width>
      <height>91</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="docidLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>490</y>
      <width>65</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Doctor ID</string>
    </property>
   </widget>
   <widget class="QLabel" name="docnameLabel">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>550</y>
      <width>65</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Name</string>
    </property>
   </widget>
   <widget class="QLabel" name="disLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>610</y>
      <width>65</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Discipine</string>
    </property>
   </widget>
   <widget class="QLabel" name="docaddr">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>480</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Work place</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="docBrowser">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>660</y>
      <width>251</width>
      <height>71</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="docinsert">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>600</y>
      <width>95</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Insert</string>
    </property>
   </widget>
   <widget class="QPushButton" name="docdelete">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>600</y>
      <width>95</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Delete</string>
    </property>
   </widget>
   <widget class="QPushButton" name="docupdate">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>600</y>
      <width>95</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Update</string>
    </property>
   </widget>
   <widget class="QPushButton" name="docsearch">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>600</y>
      <width>95</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Search</string>
    </property>
   </widget>
   <widget class="QPushButton" name="doclose">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>690</y>
      <width>95</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Close</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
